<!DOCTYPE html>
<head>
  <title>My Page</title>
  <style>

  .header {
    font-family : 'Montserrat', sans-serif
    background-color: #FC7D78
  }
  .top {
    margin left: 15px;
    margin top: 30px;
    background-color: #FC7D78
  }
  .right_top {
    background-color :
    float: right;
  }
  .image {
    flex-direction: row;
  }

  .image1 {
    display: flex;
    flex-direction: row;
    height: 200px;
  }

  .image2 {
    display: flex;
    flex-direction: row;
    height: 200px;
  }

  .image3 {
    display: flex;
    flex-direction: row;
    height: 200px;
  }

  .exp {
    margin-right: 200px;
  }

  .menu{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom: 2px solid black;

  }

  .Hack {
    text-align: center;
    font-size: 30pt;
    font-family: 'Montserrat', sans-serif;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
    border-top: 2px solid black;
    margin-left: 500px;
    margin-right: 500px;
  }
  .telemedicine {
    font-size: 20pt;
    text-align: center;
  }





  .remote {
    text-align: center;
    font-size: 11pt;
  }

  .num1 {
    width: 200px;
  }
  .num2 {
    width: 200px;
  }
  .num3 {
    width: 200px;
  }

  .blank {
    margin-left: 50px;
  }


  </style>
</head>
<body>
  <div class="wrap">
    <div class="back">
    <header>
      <div class="menu">
        <div class="About">HOME</div>
        <div class="Service">SERVICE</div>
        <div class="collection">COLLECTION</div>
        <div class="about">ABOUT</div>
      </div>
    </header>

    <main>
      <br><br><br><br><br><br>
      <div class="Hack">Hack your life</div>
      <br><br><br>
      </div>
      <div class="top">
        <br>
        <div class="telemedicine">Telemedicine</div>
        <div class="remote"><p>The remote diagnosis and treatment of patients </p>
        <p>by means of telecommunications technology.</p></div>
        <br><br>
      </div>
        <br>
        <div class="image">
          <div class="image1">
            <div class="num1">1</div>
            <img src="image1.jpg" alt="image1" style="width:400px;">
            <div class="blank"></div>
            <br><br><br>
            <div class="exp">
              <p>For people who want to receive telemedicine.</p>
              <p>This application can make you have a personal doctor,</p>
              <p>so that you can ask whenever you have a illness.</p>
            </div>
          </div>

          <br><br><br>
          <div class="image2">
            <div class="num2">2</div>
            <img src="image2.jpg" alt="image2" style="width:400px;">
            <div class="blank"></div>
            <br><br><br>
            <div class="exp">
              <p>For people who need any advice about their health.</p>
              <p>We are providing conversation tool for you.</p>
            </div>
          </div>

          <br><br><br>
          <div class="image3">
            <div class="num3">3</div>
            <img src="image3.jpg" alt="image3" style="width:400px;">
            <div class="blank"></div>
            <br><br><br>
            <div class="exp">
              <p>Useful information of diets, exercise, hospital, doctors.</p>
            </div>
          </div>
        </div>
        </div>
  </body>

    </main>
